*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-image: url("img/0932bd0933ddc0e9f51db961bb6da729--barbie-paris-tile-wallpaper.jpg");

    margin: 0 auto;
    max-width: max-content;
}

.container{
    display: flex;
    width: 100%;
    justify-content: center;
}

.div-form{
    background-color: #F1B4E0;
    border-radius: 8px;
    padding: 20px;
}
.login{
    color: blue;
    border-radius: 8px;
    width: 400px;
}


label{
    line-height: 35px;
}

h1{
    text-align: center;
  color: rgb(226, 43, 165);
}
