<!DOCTYPE html>
<html lang="pt/BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formulário para o SESI SENAI">
    <meta name="author" content="SESI SENAI">
    <meta name="keywords" content="SESI, SENAI, Forms, CSS, html">
    <link rel="stylesheet" href="css.css">

    <!-- Link com arquivo Java Script-->
    <script src="main.js"></script>
    <title>Formulário Login</title>
</head>

<body>
    <div class="container">
        <div class="div-form">
            <form class="form">
                <header>
                    <br>
                    <h1>Formulário de Login</h1><br>
                    <div class="Usuário">
                        <img src="img/barbie.png" alt="img usuário">
                    </div>
                </header>
                <form method="POST" class="formLogin">

                    <label for="Usuário">Usuário</label>
                    <input type="Nome" placeholder="Digite seu nome" autofocus="true" id="usuario" />
                    <label for="password">Senha</label>
                    <input type="password" placeholder="Digite sua Senha" id="senha" />
                    <div class="login"><button type="reset" onclick="login()">Entrar</button>
                    </div>
                </form>
                <br>
                
                <audio controls autoplay>

                    <source src="WhatsApp Ptt 2023-03-17 at 20.28.50.ogg" type="audio/ogg">
                  
                    <source src="WhatsApp Ptt 2023-03-17 at 20.28.50.ogg" type="audio/mpeg">
                  
                  Your browser does not support the audio element.
                  
                  </audio>
        </div>

        </form>
    </div>
    </div>

</body>

</html>